program se;
#include ("stdlib.hhf")
static
    i8: int8;
    i16: int16;
    i32: int32;
begin se;

stdout.put("Enter a small negative number:");
stdin.get(i8);
stdout.put(nl, "Sign extension using CBW and CWDE", nl, nl);
mov(i8, al);
stdout.put("You enter ", i8, " $", al, nl);
cbw();
mov(ax, i16);
stdout.put("16 bit ", i16, " $", ax, nl);
cwde();
mov(eax, i32);
stdout.put("32 bit ", i32, " $", eax, nl);

movsx(i8, bx);
mov(bx, i16);
stdout.put("16 bit ", i16, " $", bx, nl);
movsx(i8, ebx);
mov(ebx, i32);
stdout.put("32 bit ", i32, " $", ebx, nl);
end se;